C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\BLL.dll
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\BLL.pdb
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\DAL.dll
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\Model.dll
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\DAL.pdb
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\Model.pdb
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.dll
C:\Users\cz\Desktop\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.pdb
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\BLL.dll
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\BLL.pdb
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\DAL.dll
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\Model.dll
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\DAL.pdb
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\bin\Release\Model.pdb
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.dll
E:\保定校区主页代码\ncepu20170414\NCEPU\NCEPU\BLL\obj\Release\BLL.pdb
