<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="NCEPUWeb.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/icons.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top">
        <span class="date">
            <script type="text/javascript">

                var weeks, date;
                weeks = ['', '一', '二', '三', '四', '五', '六', '七', '日'];
                date = new Date();
                document.write('今天是' + date.getFullYear() + '年' + (date.getMonth() + 1) +
                    '月' + date.getDate() + '日' + '星期' + weeks[date.getDay()]);
            </script>
        </span><a class="english" href="http://english.ncepu.edu.cn/">ENGLISH</a>
    </div>
    <div class="content">
        <div class="header u-icon-logo-bg">
            <ul class="nav-right">
                <li><span class="u-icon-dot"></span><a href="http://202.206.208.50/mailbox/">领导信箱</a></li>
                <li><span class="u-icon-dot"></span><a href="javascript:;" onclick="if(this.setHomePage){this.style.behavior='url(#default#homepage)';this.setHomePage(location.href)}">设为首页</a> </li>
                <li><span class="u-icon-dot"></span><a href="javascript:;" onclick="if(window.external&&window.external.AddFavorite){window.external.AddFavorite(location.href,document.title);}">加入收藏</a> </li>
            </ul>
            <a class="u-icon-logo logo" href="Index.aspx"></a>
            <ul class="nav-left">
                <li>
                    <ul>
                        <li><a href="http://www.ncepu.edu.cn/xxgk/xxjj/index.htm">学校概况</a></li>
                        <li><a href="faculty_settings.aspx">院系设置</a></li>
                        <li><a href="institutional_settings.aspx">机构设置</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="http://202.206.208.58/rshch/webpages/default.aspx">师资队伍</a></li>
                        <li><a href="http://icd.ncepu.edu.cn/">国际交流</a></li>
                        <li><a href="recurit_and_employment.aspx">招生就业</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="http://202.206.214.254/">文献资料</a></li>
                        <li><a href="http://email.ncepubd.edu.cn/cgi-bin/index.cgi">邮件系统</a></li>
                        <li><a href="http://english.ncepu.edu.cn/">English</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer-con">
                <p>
                    版权所有：华北电力大学&emsp;E-mail：webmanager@ncepu.edu.cn</p>
                <p>
                    联系地址：河北省保定市永华北大街619号&emsp;邮政编码：071003</p>
            </div>
        </div>
    </form>
</body>
<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script>
    $('body').append('<div id="hack-marquee"></div>');
    setInterval(function () {
        var node = $('#hack-marquee');
        var w = Number(node.css('width').split('px')[0]);
        node.css('width', Number(!w) + 'px');
    }, 1000);
</script>
</html>
